:root {
    --second-font: "cairo-sans-serif";
    --main-font: "cairo-bold";
    --white: #ffffff;
    --white2: #d1d9e6;
    --black: #000000;
    --black2: #232323;
    --green: #43a047;

    /* متغيرات عامة للحجم */
    --font-size-large: 40px;
    --font-size-medium: 30px;
    --font-size-small: 20px;

    --padding-medium: 50px;
    --padding-small: 10px;
    --border-radius: 5px;
    --transition-speed: 0.3s;
    --transition: 0.5s all ease-in-out;

    --bg-primary: #43a047;
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 0%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --input-bg: #43a047;
    --main-color: #43a047;
    --error: #d93025;
    --shadow-1: 10px 10px 40px var(--card-shadow);
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    direction: rtl;
    scroll-behavior: smooth;
    font-family: var(--main-font);
}

ul,
li {
    list-style: none;
}

.container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}

section {
    padding: var(--padding-large);
}

section h3 {
    font-size: var(--font-size-medium);
    text-align: center;
    color: var(--green);
    margin-bottom: var(--padding-medium);
    position: relative;
}

section h3::after,
section h3::before {
    content: "";
    position: absolute;
    background: var(--green);
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

section h3::after {
    width: 50px;
    bottom: -10px;
}

section h3::before {
    width: 100px;
    bottom: 0;
}

/*************************************************|Header|*************************************************/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s ease;
    /* حركة سلسة عند إخفاء أو إظهار الـ navbar */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    color: var(--white);
    transition: 0.5s all ease-in-out;
}

.header.active {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
}

.header.active.container {
    height: 80px;
}

.header ul {
    display: flex;
}

.header ul li {
    position: relative;
    cursor: pointer;
}

.header ul li::after {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 100%;
    left: 0;
    background: var(--white);
    height: 2px;
    transition: var(--transition-speed) all ease-in-out;
    width: 0;
}

.header li.active::after,
.header li:hover::after {
    width: 100%;
}

.header .bars {
    display: none;
}

.header li:not(:first-of-type),
.header li:not(:last-of-type) {
    margin: 0 15px;
}

.header.logo {
    font-size: 55px;
    cursor: pointer;
}

.bars .icon {
    transition: transform 0.3s;
    /* تأثير سلس عند التحويل */
}

.bars.active .icon {
    transform: rotate(90deg);
    /* دوران الأيقونة أو تغييرها إلى شكل مختلف */
}

/*************************************************|Main Section|*************************************************/
.main {
    background: url(../assets/images/bg.jpg) center center/cover no-repeat;
    padding: 0;
}

.main .container {
    min-height: 100vh;
}

.main .title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white);
    font-family: var(--main-font);
}

.main .title h2 {
    line-height: 1.9;
    font-size: var(--font-size-large);
    margin-bottom: var(--padding-medium);
}

.title .btn {
    border: 2px solid var(--white);
    background: transparent;
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    font-weight: 400;
    color: inherit;
    display: flex;
    align-items: center;
    position: relative;
    transition: var(--transition-speed) all ease-in-out;
    padding: var(--padding-small) 15px;
}

.title .btn i {
    font-size: 25px;
    margin-right: 20px;
}

.title .btn::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: var(--transition-speed) all ease-in-out;
    background: var(--white);
    z-index: -1;
}

.title .btn:hover {
    color: var(--black2);
}

.title .btn:hover::after {
    width: 100%;
}

/*************************************************|Hadith Section|*************************************************/
.hadith-container {
    min-height: 350px;
    position: relative;
    box-shadow: 4px 4px 4px 0 var(--white2) inset,
        -4px -4px 4px 0 var(--white2) inset;
    color: var(--black2);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-medium) 20px;
    padding-top: 70px;
    border-radius: var(--border-radius);
}

.hadith-container .number {
    position: absolute;
    left: 0;
    top: 0;
    padding: var(--padding-small) 20px;
    color: var(--green);
    background: transparent;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.14) inset,
        0 7px 10px -5px rgba(76, 175, 88, 0.4) inset;
}

.hadith .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: var(--padding-small);
}

.hadith .buttons .btn-ching {
    border: 2px solid var(--green);
    background: transparent;
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    font-weight: 400;
    color: inherit;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: color var(--transition-speed) ease-in-out;
    padding: var(--padding-small) 15px;
    cursor: pointer;
}

.hadith .buttons .btn-ching::after {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--green);
    transition: left var(--transition-speed) ease-in-out;
    z-index: -1;
}

.hadith .buttons .btn-ching:not(.R):hover::after {
    left: 0;
}

.hadith .buttons .btn-ching.R::after {
    left: -100%;
}

.hadith .buttons .btn-ching.R:hover::after {
    left: 0;
}

.hadith .buttons .btn-ching:hover {
    color: var(--white);
}

.hadith .buttons .btn-ching .fa-caret-left {
    margin-right: 6px;
}

.hadith .buttons .btn-ching .fa-caret-right {
    margin-left: 4px;
}

.hadith .buttons .btn-ching.next::after {
    content: "";
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--green);
    transition: right var(--transition-speed) ease-in-out;
    z-index: -1;
}

.hadith .buttons .btn-ching.next:not(.R):hover::after {
    right: 0;
}

.hadith .buttons .btn-ching.next.R::after {
    right: -100%;
}

.hadith .buttons .btn-ching.next.R:hover::after {
    right: 0;
}

/*************************************************|lectures Section|*************************************************/

.lectures-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.lectures-container .right,
.lectures-container .left {
    width: 48%;
}

/*********|Right|*********/
.lectures-container .right .lec {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 20px;
    transition: var(--transition);
    cursor: pointer;
}

.lectures-container .right .lec:hover {
    transform: scale(0.95);
}

.lec .lec-text {
    width: calc(100% - 150px);
    color: var(--black2);
}

.lec img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: auto;
}

.lec-text h4 {
    font-size: 19px;
}

.lec-text p {
    font-size: 16px;
}

/*********|Left|*********/

.left {
    position: sticky;
    top: 0;
}

.lectures-container .left iframe {
    width: 100%;
    height: 400px;
    border-radius: 6px;
}

/*************************************************|Quran Section|*************************************************/

.surahsContainer {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    font-family: var(--second-font);
}

.surah {
    min-height: 100px;
    min-width: 150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: var(--black2);
    font-size: 17px;
    flex-direction: column;
}

.surah:hover {
    transform: scale(1.05);
    background: var(--green);
    color: var(--white);
}

/* Pup-up */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: var(--second-font);
    overflow: auto;
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    margin: 70px auto;
    padding: 20px;
    border: 2px solid var(--green);
    width: 80%;
    max-width: 1000px;
    text-align: center;
    font-size: 25px;
    overflow-y: auto;
    border-radius: 8px;
    position: relative;
    max-height: 80%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
    color: red;
    z-index: 1001;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ayah-number {
    font-weight: bold;
    margin-left: 5px;
    color: var(--green);
}

/*************************************************|Pray-Time Section|*************************************************/

.Pray {
    padding: 20px;
    text-align: center;
    color: var(--black);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    background-color: var(--green);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 150px;
    color: var(--white);
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
}

.card:before {
    content: "🕌";
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
}

.hijri-date {
    margin-top: 20px;
    font-size: 1.5rem;
    color: var(--black2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 1.5rem;
    }

    .card {
        padding: 15px;
    }

    .hijri-date {
        font-size: 1.2rem;
    }
}


/*************************************************|Azkar Section|*************************************************/



.azkar-title {
    background-color: var(--white);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.azkar-content {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 18px;

}

.azkar-content li {
    background-color: var(--green);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 600px) {
    .azkar-title {
        font-size: 14px;
    }

    .azkar-content li {
        padding: 8px;
    }
}
/*************************************************|Responsive Design|*************************************************/

@media (max-width: 1024px) {

    .lectures-container .right,
    .lectures-container .left {
        width: 98%;
    }

    .header ul {
        flex-direction: column;
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.938);
        padding: 20px;
        z-index: 1000;
        height: 100vh;
        text-align: center;
        justify-content: center;
    }

    .header ul.active {
        display: flex;
    }

    .header .container ul li {
        margin: 15px;
    }

    .header .bars {
        display: block;
        z-index: 1000;
        font-size: 30px;
    }

    .surah {
        margin: auto;
    }

    .header{
        padding: 12px 0;
    }
}

@media (max-width: 768px) {

    /* Main section adjustments */
    .main .title h2 {
        font-size: 25px;
    }

    /* Adjust card width */
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {

    /* Reduce padding */
    section {
        padding: 20px;
    }

    h3 {
        font-size: 1.5rem;
    }

    .card {
        padding: 15px;
    }

    .hijri-date {
        font-size: 1.2rem;
    }

    .surahsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 عمود */
        gap: 10px;
        /* مساحة بين العناصر */
        justify-items: center;
        /* محاذاة العناصر أفقياً في المنتصف */
        align-items: center;
        /* محاذاة العناصر عمودياً في المنتصف */
        margin: auto;
    }

    .surah {
        min-width: 120px;
        /* يمكنك ضبط الارتفاع حسب الحاجة */
    }

    audio {
        width: 250px;
    }
}

/*************************************************|Last BTN|*************************************************/

.scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--green);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    display: none;
    z-index: 999;
    transition: opacity 0.3s ease;
}

.scrollToTopBtn:hover {
    background-color: var(--white2);
    color: var(--green);
}

#closeSurahBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 999;
}

#closeSurahBtn:hover {
    background-color: #d32f2f;
}

#loadingMessage,
#loadingHadithMessage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    z-index: 1001;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.56);
    /* استخدام لون شفاف */
    backdrop-filter: blur(10px);
    /* إضافة تأثير الضبابية */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#preloader p {
    margin-top: 20px;
    font-size: 18px;
    color: var(--white);
    font-family: "Arial", sans-serif;
}

/* الدائرة الدوارة (Spinner) */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top: 5px solid var(--green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* حركة الدوران */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* عند اختفاء شاشة التحميل */
.hidden {
    opacity: 0;
    visibility: hidden;
}

.contact form {
    width: 100%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
}

form .input_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input_box .input_filed {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}

.input_filed i {
    position: absolute;
    padding-top: 10px;
    left: 15px;
    transform: translateY(-50%);
    color: var(--main-color);
}

.field .item {
    width: 100%;
    padding: 18px;
    padding-left: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--color-secondary);
    margin: 12px 0;
}

.field.error .item {
    border-color: var(--error);
}

.field .item::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

.field .error-txt {
    font-size: 14.5px;
    color: var(--error);
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt {
    display: block;
}

form .text-area .item {
    resize: none;
    height: 100px;
}

form button {
    padding: 12px 32px;
    background: var(--input-bg);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--shadow-1);
    font-size: 16px;
    color: var(--color-primary);
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
}

form button:hover {
    box-shadow: none;
}

@media only screen and (min-width: 768px) {
    .input_box .input_filed {
        width: 48.5%;
    }
}

@media only screen and (max-width: 767px) {
    #footer {
        margin-bottom: 4.5rem;
    }
}

.input-filed {
    position: relative;
}

.field-icon {
    position: absolute;
    top: 35px;
    left: 15px;
    color: var(--main-color);
}

textarea.item {
    width: 100%;
    padding: 18px;
    padding-left: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: var(--color-secondary);
    margin: 12px 0;
    resize: none;
    box-sizing: border-box;
}

.field.error .item {
    border-color: var(--error);
}

.field .item::placeholder {
    color: var(--color-secondary);
}

.field .error-txt {
    font-size: 14.5px;
    color: var(--error);
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt {
    display: block;
}


footer{
    background: var(--green);
    color: var(--white);
    padding: 20px;
    text-align: center;
}